{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=root;Password=qwer1234;Database=neil-dotnet-react-store;"
  },
  "JWTSettings": {
    "TokenKey": "MiFk6MLXlG0V1BbkTwB1CxrDBFQoOT685YelGCT4QG20m126ZNKoJDrjBl2lH6i3R7u7Nd4mW7LdXPVVt0YPA5PUBLHiTwfPPiVK"
  }
}
